.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  column-gap: 1.8rem;
}
.services__modal {
  display: none;
}
.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--contatiner-color);
  padding: 4rem 0 2rem 2.5rem;
}
.services-icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}
.services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.services__button__icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services__button:hover .services__button__icon {
  transform: translateX(00.25rem);
}
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-modal);
  padding: 0 7rem;

  visibility: hidden;
}
.services__modal__content {
  width: 500px;
  position: relative;
  background-color: var(--contatiner-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services__modal__close {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
.services__modal__title,
.services__modal__description {
  text-align: center;
}
.services__modal__title {
  font-size: var(--h3-font-size);

  margin-bottom: var(--mb-1);
}
.services__modal__description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}
.services__modal__services {
  row-gap: 0.75rem;
}
.services__modal__service {
  display: flex;
  align-items: center;

  column-gap: 0.5rem;
}
.services__modal__icon {
  color: var(--title-color);
  font-size: 1.1rem;
}
.services__modal__info {
  font-size: var(--small-font-size);
}
.active__modal {
  visibility: visible;
}

@media (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}
@media (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__content {
    padding: 2.5rem 0.5rem 1.25rem 1.5rem;
  }
  .services-icon {
    font-size: 1.5rem;
  }
}
@media (max-width: 580px) {
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .services__modal__content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .services__modal {
    padding: 0 1rem;
  }
  .services__modal__description {
    padding: 0;
  }
}
@media (max-width: 365px) {
  .services__container {
    grid-template-columns: max-content;
  }
  .services__content {
    padding-right: 6rem;
  }
}
