.work__container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}
.work__img {
  width: 295px;

  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}
.work__card {
  background-color: var(--contatiner-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}
.work__title {
  display: flex;
  justify-content: center;
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}
.work__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
}
.work__button__icon {
  font-style: 1rem;
  transition: 0.4s;
}
.work__button:hover .work__button__icon {
  transform: translateX(0.25rem);
}
.work__filter {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}
.work__item {
  color: var(--title-color);
  padding: 0.2rem 0.6rem;
  border-radius: 0.4rem;
  text-transform: capitalize;
}
.work__item:hover {
  background-color: var(--title-color);
  color: var(--contatiner-color);
}
.active__work {
  color: var(--contatiner-color);
  background-color: var(--title-color);
  padding: 0.2rem 0.6rem;
  border-radius: 0.4rem;
  text-transform: capitalize;
}
@media (max-width: 992px) {
  .work__container {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1.25rem;
    justify-content: center;
  }
  .work__card {
    padding: 1rem;
  }
  .work__img {
    padding-bottom: 0.75rem;
  }
  .work__title {
    display: flex;
    justify-content: center;
    margin-bottom: 0.25rem;
  }
}
@media (max-width: 786px) {
  .work__container {
    grid-template-columns: max-content;
  }
}
@media (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }
  .work__img {
    width: 100%;
  }
}
